# Spring_practice

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/test/aibackend/: AiBackendApplication.java
src/main/java/com/test/aibackend/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  SwaggerConfig.java
src/main/java/com/test/aibackend/controller/: AuthController.java  ChatLogController.java  GreetingController.java  HealthController.java  ItemController.java  LegacyItemController.java  UserController.java  UserInfoController.java
src/main/java/com/test/aibackend/domain/: ChatLog.java  Company.java  Department.java  Employee.java  Item.java  Role.java  User.java
src/main/java/com/test/aibackend/dto/: ChatLogRequest.java  ChatLogResponse.java  ItemRequest.java  ItemResponse.java  LoginRequest.java  SignupRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/test/aibackend/error/: DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/test/aibackend/repository/: ChatLogRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/test/aibackend/security/: JwtAuthenticationFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/test/aibackend/service/: ChatLogService.java  GreetingService.java  ItemService.java  UserService.java
src/main/java/com/test/aibackend/util/: MessageFormatter.java
src/main/resources/: application.yaml
src/test/java/com/test/aibackend/: AiBackendApplicationTests.java
